apiVersion: apps/v1
kind: Deployment
metadata:
  name: pace3-deployment
  labels:
    app: pace3
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pace3
  template:
    metadata:
      labels:
        app: pace3
    spec:
      containers:
        - name: pace
          image: registry.k3s.colodeck.de/pace3:latest
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
          env:
            - name: HTTPS_ENABLED
              value: "true"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  key: DATABASE_URL
                  name: database-url
            - name: SENDER_EMAIL
              valueFrom:
                secretKeyRef:
                  key: SENDER_EMAIL
                  name: sender-email
            - name: SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SMTP_PASSWORD
                  name: smtp-password
            - name: SMTP_TRANSPORT
              valueFrom:
                secretKeyRef:
                  key: SMTP_TRANSPORT
                  name: smtp-transport
        - name: pace-frontend
          image: registry.k3s.colodeck.de/pace3-frontend:latest
          ports:
            - containerPort: 3000
      initContainers:
        - name: pace3-migration
          image: registry.k3s.colodeck.de/pace3-migration:latest
          command: [ 'diesel', 'migration' , 'run' ]
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  key: DATABASE_URL
                  name: database-url
      imagePullSecrets:
        - name: regcred
